<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witgoed Den Haag</title>
    <style>
        :root {
            --background-color: #050505;
            --machine-white: white;
            --machine-feature-gray: #A3A1A1;
            --accent-green: #5FBD9D;
            --darkest-gray: #636161;
        }

        body {
            background: var(--background-color);
        }

        .box-canvas {
            position: relative;
            margin: auto;
            display: block;
            margin-top: 8%;
            margin-bottom: 8%;
            width: 600px;
            height: 600px;
            background: var(--background-color);
        }

        /* Main machine body */
        .machine {
            position: absolute;
            left: 150px;
            top: 100px;
            width: 300px;
            height: 400px;
            background: var(--machine-white);
            border-radius: 2%;
        }


        /* Powder drawer */
        .drawer {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 50px;
            border: 2px solid var(--machine-feature-gray);
            border-radius: 0 0 20% 0;
        }

        /* Drawer handle */
        .drawer::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 15px;
            background: var(--machine-feature-gray);
            bottom: 5px;
            right: 5px;
            border-radius: 0 0 30% 0;
        }

        /* Small LED display */
        .panel {
            position: absolute;
            width: 40px;
            height: 15px;
            background: var(--darkest-gray);
            left: 150px;
            top: 30px;
        }

        /* Light indicator in panel */
        .panel::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 10px;
            background: var(--accent-green);
            right: 5px;
            top: 2px;
        }

        /* Machine dial */
        .panel::after {
            content: '';
            position: absolute;
            left: 80px;
            top: -10px;
            width: 35px;
            height: 35px;
            border: 2px solid var(--machine-feature-gray);
            border-radius: 50%;
        }

        /* Center of washer door, width border forming the frame */
        .door {
            position: absolute;
            background: var(--machine-white);
            left: 60px;
            bottom: 90px;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 5px solid var(--machine-feature-gray);
            overflow: hidden;
        }

        /* Reflection on door surface */
        .door::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 160px;
            height: 160px;
            background: radial-gradient(transparent 30%, white);
        }

        /* Washing machine drum */
        .drum {
            position: absolute;
            left: 25px;
            top: 25px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: var(--darkest-gray);
            overflow: hidden;
            animation: drumRotate 2s infinite;
        }

        /* Clothes inside machine */
        .drum::before {
            content: '';
            position: absolute;
            width: 80px;
            height: 50px;
            background: var(--accent-green);
            border-radius: 40%;
            bottom: 0;
        }



        @keyframes drumRotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;

        }

        body {
            height: 100vh;
            background-image: linear-gradient(45deg, #1e375c 30%, 100%);
        }

        .menu_wrapper {
            padding: 20px;
            perspective: 300px;

        }

        ul,
        li {
            cursor: pointer;
        }

        nav {
            position: relative;
            width: 230px;
            max-width: 360px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: big 2s forwards,
                ball 1s 2s ease-in-out infinite alternate;

        }

        .main {
            transform-style: preserve-3d;
            transform: perspective(400px) rotateY(0deg);



        }

        li {
            margin: 5px;
            position: relative;
            transition: all 0.2s;
            transform-style: preserve-3d;
            border-radius: 6px;
            border: 1px solid #fbcc34;
        }

        li:hover {
            background-image: linear-gradient(45deg, rgba(251, 255, 52, .2) 30%, rgba(255, 173, 54, .5) 100%);
            transform: translateZ(30px) rotateY(4deg);
        }

        li:hover ul {
            opacity: .5;
            visibility: visible;
            transform: translateZ(60px) rotateY(-25deg);
        }

        li:hover ul li {
            margin-left: 5px;
            transition: all 0.4s;
        }

        a {
            display: block;
            padding: 5px;
            line-height: 40px;
            color: #fff;
            font-size: 24px;
            transition: all 0.2s;
            font-family: Alegreya Sans;
        }

        a:hover {
            color: #222;
            font-size: 28px;
        }

        .sub1,
        .sub2 {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            left: 80%;
            top: 0;
            padding-left: 30px;
            min-width: 300px;
            transition: all 0.2s;
            transform: translateZ(-11px) rotateY(-26deg) translateX(140px);
        }

        .button1,
        .button2 {
            display: inline-block;
            line-height: 30px;
            width: 45%;
            margin: 0 0 0.325em -3em;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
            transform-style: preserve-3d;

        }

        .button1 a,
        .button2 a {
            color: #111 font-size: 16px;
            line-height: 120%;
            border-radius: 6px;
            font-family: 'Work Sans', sans-serif;

        }

        .button1 a:hover,
        .button2 a:hover {
            background: #fbcc34;
            animation: hover 1s;
        }

        .text {
            text-align: center;
            color: #ddd;
            font-family: Alegreya Sans;
            text-shadow: 1px 1px 5px #555;
        }

        @keyframes big {
            0% {
                transform: rotateY(-90deg);
            }

            25% {
                transform: rotateY(270deg);
            }

            50% {
                transform: rotateY(630deg);
            }

            100% {
                transform: rotateY(759deg);
            }
        }

        @keyframes hover {
            0% {
                transform: perspective(300px) rotateX(0deg);
            }

            50% {
                transform: perspective(300px) rotateX(-300deg);
            }

            100% {
                transform: perspective(300px) rotateX(0deg);
            }
        }

        @keyframes ball {
            0% {
                top: 0px;
            }

            50% {
                top: 5px;
            }

            100% {
                top: 0px;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            zoom: 86%;
        }

        html {
            background: #000;
            background-size: cover;
            font-size: 10px;
            text-align: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #company-logo {
            animation: logo-entry 4s ease-in;
            width: 340px;
            margin: 0 auto;
            position: relative;
            z-index: 40;
        }

        h1 {
            animation: text-glow 2s ease-out infinite alternate;
            font-family: 'Ubuntu', sans-serif;
            color: #00a4a2;
            font-size: 34px;
            font-weight: bold;
            position: absolute;
            text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
            top: 180px;
        }

        #login-fade-box {
            animation: input-entry 3s ease-in;
            z-index: 4;
        }

        .company-login-form form {
            animation: form-entry 3s ease-in-out;
            background: #111;
            background: linear-gradient(#004746, #111111);
            border: 6px solid #00a4a2;
            box-shadow: 0 0 15px #00fffd;
            border-radius: 5px;
            display: inline-block;
            height: 200px;
            margin: 260px auto 0;
            position: relative;
            z-index: 4;
            width: 360px;
            transition: 1s all;
        }

        .company-login-form form:hover {
            border: 6px solid #00fffd;
            box-shadow: 0 0 25px #00fffd;
            transition: 1s all;
        }

        .company-login-form input {
            background: #222;
            background: linear-gradient(#333333, #222222);
            border: 1px solid #444;
            border-radius: 5px;
            box-shadow: 0 2px 0 #000;
            color: #888;
            display: block;
            font-family: 'Cabin', helvetica, arial, sans-serif;
            font-size: 13px;
            font-size: 1.3rem;
            height: 36px;
            margin: 18px auto 10px;
            padding: 0 10px;
            text-shadow: 0 -1px 0 #000;
            width: 210px;
        }

        .company-login-form input,
        .company-login-form input:focus {
            animation: box-glow 1s ease-out infinite alternate;
            background: #0B4252;
            background: linear-gradient(#333933, #222922);
            border-color: #00fffc;
            box-shadow: 0 0 5px rgba(0, 255, 253, 0.2), inset 0 0 5px rgba(0, 255, 253, 0.1), 0 2px 0 black;
            color: #efe;
            outline: none;
        }

        .company-login-form input:invalid {
            border: 2px solid red;
            box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 2px 0 black;
        }

        .company-login-form button {
            animation: input-entry 3s ease-in;
            background: #222;
            background: linear-gradient(#333333, #222222);
            box-sizing: content-box;
            border: 1px solid #444;
            border-left-color: #000;
            border-radius: 5px;
            box-shadow: 0 2px 0 #000;
            color: #fff;
            display: block;
            font-family: 'Cabin', helvetica, arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            height: 34px;
            line-height: 34px;
            margin: 15px auto;
            padding: 0;
            position: relative;
            text-shadow: 0 -1px 0 #000;
            width: 210px;
            transition: 1s all;
        }

        .company-login-form button:hover,
        .company-login-form button:focus {
            background: #0C6125;
            background: linear-gradient(#393939, #292929);
            color: #00fffc;
            outline: none;
            transition: 1s all;
        }

        .company-login-form button:active {
            background: #292929;
            background: linear-gradient(#393939, #292929);
            box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
            top: 1px;
        }

        #form-outer-circle {
            animation: form-outer-circle 4s linear infinite, circle-entry 6s ease-in-out;
            background: #000;
            border-radius: 50%;
            border: 10px solid #00a4a2;
            box-shadow: 0 0 0 2px black, 0 0 0 6px #00fffc;
            height: 340px;
            width: 340px;
            position: absolute;
            top: 180px;
            left: 50%;
            margin-left: -170px;
            overflow: hidden;
            opacity: 0.4;
            z-index: -3;
        }

        #form-inner-cirlce {
            background: #000;
            border-radius: 80%;
            border: 36px solid #00fffc;
            height: 300px;
            width: 300px;
            margin: 10px;
        }

        #form-inner-cirlce:before {
            content: ' ';
            width: 140px;
            height: 420px;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        #form-inner-cirlce:after {
            content: ' ';
            width: 420px;
            height: 140px;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        */ .hexagons {
            animation: logo-entry 4s ease-in;
            color: #000;
            font-size: 52px;
            font-size: 5.1rem;
            letter-spacing: -0.2em;
            line-height: 0.7;
            position: absolute;
            text-shadow: 0 0 6px #00fffc;
            top: 310px;
            width: 100%;
            transform: perspective(600px) rotateX(60deg) scale(1.4);
            z-index: -3;
        }

        @keyframes logo-entry {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes circle-entry {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            100% {
                opacity: 0.4;
            }
        }

        @keyframes input-entry {
            0% {
                opacity: 0;
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes form-entry {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
                padding: 0;
            }

            20% {
                height: 0;
                border: 1px solid #00a4a2;
                width: 0;
                opacity: 0;
                padding: 0;
            }

            40% {
                width: 0;
                height: 200px;
                border: 6px solid #00a4a2;
                opacity: 1;
                padding: 0;
            }

            100% {
                height: 200px;
                width: 360px;
            }
        }

        @keyframes box-glow {
            0% {
                border-color: #00b8b6;
                box-shadow: 0 0 5px rgba(0, 255, 253, 0.2), inset 0 0 5px rgba(0, 255, 253, 0.1), 0 2px 0 black;
            }

            100% {
                border-color: #00fffc;
                box-shadow: 0 0 20px rgba(0, 255, 253, 0.6), inset 0 0 10px rgba(0, 255, 253, 0.4), 0 2px 0 black;
            }
        }

        @keyframes text-glow {
            0% {
                color: #00a4a2;
                text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
            }

            100% {
                color: #00fffc;
                text-shadow: 0 0 20px rgba(0, 255, 253, 0.6), 0 0 10px rgba(0, 255, 253, 0.4), 0 2px 0 black;
            }
        }

        @keyframes before-glow {
            0% {
                border-bottom: 10px solid #00a4a2;
            }

            100% {
                border-bottom: 10px solid #00fffc;
            }
        }

        @keyframes after-glow {
            0% {
                border-top: 16px solid #00a4a2;
            }

            100% {
                border-top: 16px solid #00fffc;
            }
        }

        @keyframes form-outer-circle {
            0% {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .core {
            background: #cedce0;
            width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 10px rgba(2, 255, 255, 0.15) solid;
            animation: flicker 0.2s infinite;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .core2 {
            background: #cedce0;
            width: 100px;
            height: 100px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 10px rgba(2, 255, 255, 0.15) solid;
            animation: flicker2 0.2s infinite;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .big_core {
            background: #cedce0;
            width: 200px;
            height: 200px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 10px rgba(2, 255, 255, 0.15) solid;
            animation: big_flicker 0.2s infinite;
        }

        .c_ease {
            animation: colour_ease 3s infinite ease-in-out;
        }

        .counterspin5 {
            animation: rotate_anti 5s linear infinite;
        }

        .counterspin4 {
            animation: rotate_anti 4s linear infinite;
        }

        .semi_arc {
            width: 100px;
            height: 100px;
            border: 6px solid #02feff;
            background: rgba(2, 254, 255, 0.2);
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            transform: rotateZ(0deg);
            transition: box-shadow 3s ease;
            text-align: center;
            line-height: 100px;
        }

        .semi_arc:hover {
            box-shadow: 0px 0px 30px rgba(2, 254, 255, 0.8);
            transition: 0.3s;
        }

        .semi_arc_2 {
            content: "";
            position: absolute;
            width: 94%;
            height: 94%;
            left: 3%;
            top: 3%;
            border: 5px solid #02feff;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            animation: rotate 4s linear infinite;
            text-align: center;
            line-height: 129px;
        }

        .semi_arc_2:after {
            content: "";
            position: absolute;
            width: 94%;
            height: 94%;
            left: 3%;
            top: 3%;
            border: 4px solid #02feff;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            animation: rotate_anti 2s linear infinite;
        }

        .semi_arc_3 {
            content: "";
            position: absolute;
            width: 94%;
            height: 94%;
            left: 3%;
            top: 3%;
            border: 5px solid #02feff;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            animation: rotate 4s linear infinite;
            text-align: center;
            line-height: 129px;
        }

        .arc {
            width: 100px;
            height: 100px;
            border: 6px solid #02feff;
            background: rgba(2, 254, 255, 0.2);
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -moz-transform: rotateY(-30deg) translateZ(-200px);
            -ms-transform: rotateY(-30deg) translateZ(-200px);
            -webkit-transform: rotateY(-30deg) translateZ(-200px);
            transform: rotateY(-30deg) translateZ(-200px);
            transform: rotateZ(0deg);
            transition: box-shadow 3s ease;
            text-align: center;
            line-height: 100px;
        }

        .arc:hover {
            box-shadow: 0px 0px 30px rgba(2, 254, 255, 0.8);
            transition: 0.3s;
        }

        .arc:after {
            content: "";
            position: absolute;
            width: 94%;
            height: 94%;
            left: 3%;
            top: 3%;
            border: 4px solid #02feff;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            animation: rotate 4s linear infinite;
        }

        .e1:after {
            border-color: rgba(2, 255, 255, 0.6);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }

        .e2:after {
            border-color: rgba(2, 255, 255, 0.6);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

        .e3 {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            animation: rotate 5s linear infinite;
        }

        .e3:after {
            border-color: rgba(2, 255, 255, 0.6);
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

        .e4 {
            width: 150px;
            height: 150px;
        }

        .e4_1 {
            border-color: rgba(2, 255, 255, 0.3);
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }

        .e4_1:after {
            border-color: rgba(2, 255, 255, 0.6);
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }

        .e5 {
            width: 200px;
            height: 200px;
        }

        .e5_1 {
            color: rgba(2, 255, 255, 0.15);
            border: 2px solid;
            border-left: 2px solid transparent;
            animation: rotate 5s linear infinite;
        }

        .e5_2 {
            color: rgba(2, 255, 255, 0.7);
            border: 4px solid;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            animation: rotate_anti 4s linear infinite;
        }

        .e5_3 {
            color: rgba(2, 255, 255, 0.5);
            border: 2px solid;
            border-left: 2px solid transparent;
            border-right: 2px solid transparent;
            animation: rotate 3s linear infinite;
        }

        .e5_4 {
            color: rgba(2, 255, 255, 0.15);
            border: 4px solid;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid transparent;
            animation: rotate_anti 2s linear infinite;
        }

        .e6 {
            border-color: transparent;
            background: rgba(255, 255, 255, 0);
            width: 200px;
            height: 200px;
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0deg);
            }

            100% {
                transform: rotateZ(360deg);
            }
        }

        @keyframes rotate_anti {
            0% {
                transform: rotateZ(360deg);
            }

            100% {
                transform: rotateZ(0deg);
            }
        }

        @keyframes colour_ease {
            0% {
                border-color: #02feff;
            }

            50% {
                border-color: rgba(2, 254, 255, 0.5);
            }

            100% {
                border-color: #02feff;
            }
        }

        @keyframes flicker {
            0% {
                box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }

            40% {
                box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }

            50% {
                box-shadow: 0px 0px 16px 6px rgba(150, 255, 255, 0.5), inset 0px 1px 100px 2px rgba(21, 211, 233, 0.3);
            }

            60% {
                box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }

            100% {
                box-shadow: 0px 0px 16px 8px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }
        }

        @keyframes flicker2 {
            0% {
                box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }

            40% {
                box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }

            50% {
                box-shadow: 0px 0px 50px 17px rgba(150, 255, 255, 0.5), inset 0px 1px 100px 2px rgba(21, 211, 233, 0.3);
            }

            60% {
                box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }

            100% {
                box-shadow: 0px 0px 60px 25px rgba(150, 255, 255, 0.5), inset 0px 1px 4px 2px rgba(21, 211, 233, 0.3);
            }
        }

        @keyframes big_flicker {
            0% {
                box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
            }

            40% {
                box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
            }

            50% {
                box-shadow: 0px 0px 35px 17px rgba(150, 255, 255, 0.5), inset 0px 1px 50px 40px rgba(21, 211, 233, 0.3);
            }

            60% {
                box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
            }

            100% {
                box-shadow: 0px 0px 40px 20px rgba(150, 255, 255, 0.5), inset 0px 1px 30px 15px rgba(21, 211, 233, 0.3);
            }
        }

        #leftmenu {
            animation: logo-entry 4s ease-in-out;
            position: fixed;
            float: left;
            top: 0;
            margin-top: 60px;
            left: 0;
            margin-left: 60px;
            width: 210px;
        }

        #rightmenu {
            animation: logo-entry 4s ease-in-out;
            position: fixed;
            margin-bottom: 60px;
            bottom: 0;
            margin-right: 60px;
            right: 0;
        }

        #date_time {
            width: 200px;
            height: 200px;
        }

        #time {
            margin-left: 110px;
            position: fixed;
            background: rgba(0, 0, 0, 0.8);
            line-height: 0;
        }

        #date {
            position: fixed;
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.8);
        }

        /**
        * Designed by Upperquad [https://upperquad.com] developed by Aranja [https://aranja.com] for Facebook.
        * See it live on https://nonprofits.fb.com/learn-the-basics
        */

        html {
            font-size: calc(16px + (22 - 16) * (100vw - 320px)/ (1350 - 320));
        }

        body {
            overflow: hidden;
            /*margin-top: rem(50px);*/
        }

        img {
            width: 100%;
            height: 280px;
        }

        /* AQUI SE GENERA LA BARRA DIFUMINADA QUE ESTA EN LA PARTE INFERIOR DE LOS TILES */
        .BlurredTileBar {
            position: relative;
            margin-top: -50px;
            height: 50px;
            width: 100%;
            z-index: 2;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.65) 83%, rgba(0, 0, 0, 0.65) 84%,
                    rgba(0, 0, 0, 0.65) 85%, rgba(0, 0, 0, 0.65) 87%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.65) 83%, rgba(0, 0, 0, 0.65) 84%,
                    rgba(0, 0, 0, 0.65) 85%, rgba(0, 0, 0, 0.65) 87%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.65) 83%, rgba(0, 0, 0, 0.65) 84%,
                    rgba(0, 0, 0, 0.65) 85%, rgba(0, 0, 0, 0.65) 87%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',
                    GradientType=0);
        }

        .PagesSlider {
            position: relative;
            width: 21.8125em;
            height: 280px;
            margin: 0 auto 0 auto;
        }

        @media (min-width: 165em) {

            .PagesSlider::before,
            .PagesSlider::after {
                content: '';
                position: absolute;
                top: 0;
                z-index: 1;
                width: 20em;
                height: 100%;
            }

            .PagesSlider::before {
                right: calc(-50vw + 50%);
                background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), #FFF, #FFF);
                background: linear-gradient(to right, rgba(255, 255, 255, 0), #FFF, #FFF);
            }

            .PagesSlider::after {
                left: calc(-50vw + 50%);
                background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0), #FFF, #FFF);
                background: linear-gradient(to left, rgba(255, 255, 255, 0), #FFF, #FFF);
            }
        }

        .PagesSlider-phone {
            position: absolute;
            z-index: 1;
        }

        .PagesSlider-phone::after,
        .PagesSlider-phone::before {
            position: absolute;
            content: '';
            bottom: 0;
            width: 50vw;
            height: 5.625em;
            background: #FFF;
            z-index: -1;
        }

        .PagesSlider-phone::before {
            left: calc(100% - 0.625em);
        }

        .PagesSlider-phone::after {
            right: calc(100% - 0.625em);
        }

        .PagesSlider-phone img {
            display: block;
            width: 21.8125em;
            height: 25.5625em;
        }

        .PagesSlider-slides {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            /*top: 5em;*/
            padding-left: 0.3125em;
        }

        .PagesSlider-slide {
            position: absolute;
            margin-left: -2em;
            padding-left: 0.32em;
            /*top: 3.5625em;*/
            width: 25em;
            height: 16.9375em;
        }

        .PagesSlider-slide:nth-child(1) {
            -webkit-animation: PagesSlider-animation 20s -2.5s ease-in-out infinite;
            animation: PagesSlider-animation 20s -2.5s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(2) {
            -webkit-animation: PagesSlider-animation 20s -5s ease-in-out infinite;
            animation: PagesSlider-animation 20s -5s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(3) {
            -webkit-animation: PagesSlider-animation 20s -7.5s ease-in-out infinite;
            animation: PagesSlider-animation 20s -7.5s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(4) {
            -webkit-animation: PagesSlider-animation 20s -10s ease-in-out infinite;
            animation: PagesSlider-animation 20s -10s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(5) {
            -webkit-animation: PagesSlider-animation 20s -12.5s ease-in-out infinite;
            animation: PagesSlider-animation 20s -12.5s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(6) {
            -webkit-animation: PagesSlider-animation 20s -15s ease-in-out infinite;
            animation: PagesSlider-animation 20s -15s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(7) {
            -webkit-animation: PagesSlider-animation 20s -17.5s ease-in-out infinite;
            animation: PagesSlider-animation 20s -17.5s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(8) {
            -webkit-animation: PagesSlider-animation 20s -20s ease-in-out infinite;
            animation: PagesSlider-animation 20s -20s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(9) {
            -webkit-animation: PagesSlider-animation 20s -20s ease-in-out infinite;
            animation: PagesSlider-animation 20s -20s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(10) {
            -webkit-animation: PagesSlider-animation 20s -20s ease-in-out infinite;
            animation: PagesSlider-animation 20s -20s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(11) {
            -webkit-animation: PagesSlider-animation 20s -20s ease-in-out infinite;
            animation: PagesSlider-animation 20s -20s ease-in-out infinite;
        }

        .PagesSlider-slide:nth-child(12) {
            -webkit-animation: PagesSlider-animation 20s -20s ease-in-out infinite;
            animation: PagesSlider-animation 20s -20s ease-in-out infinite;
        }

        @-webkit-keyframes PagesSlider-animation {

            0%,
            10% {
                -webkit-transform: translateX(500%);
                transform: translateX(500%);
            }

            12.5%,
            22.5% {
                -webkit-transform: translateX(400%);
                transform: translateX(400%);
            }

            25%,
            35% {
                -webkit-transform: translateX(300%);
                transform: translateX(300%);
            }

            37.5%,
            47.5% {
                -webkit-transform: translateX(200%);
                transform: translateX(200%);
            }

            50%,
            60% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            62.5%,
            72.5% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
            }

            75%,
            85% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }

            87.5%,
            97.5% {
                -webkit-transform: translateX(-200%);
                transform: translateX(-200%);
            }

            100%,
            100% {
                -webkit-transform: translateX(-300%);
                transform: translateX(-300%);
            }
        }

        @keyframes PagesSlider-animation {

            0%,
            10% {
                -webkit-transform: translateX(500%);
                transform: translateX(500%);
            }

            12.5%,
            22.5% {
                -webkit-transform: translateX(400%);
                transform: translateX(400%);
            }

            25%,
            35% {
                -webkit-transform: translateX(300%);
                transform: translateX(300%);
            }

            37.5%,
            47.5% {
                -webkit-transform: translateX(200%);
                transform: translateX(200%);
            }

            50%,
            60% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            62.5%,
            72.5% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
            }

            75%,
            85% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }

            87.5%,
            97.5% {
                -webkit-transform: translateX(-200%);
                transform: translateX(-200%);
            }

            100%,
            100% {
                -webkit-transform: translateX(-300%);
                transform: translateX(-300%);
            }
        }
    </style>
</head>


<body>
    <div class="menu_wrapper">
        <nav>
            <div class="main">

                <li class="first"><a href="#">Reparatie wasmaschine</a></li>
                <li class="second"><a href="#">Reparatie Oven/Magnetron</a>
                    <ul class="sub1">
                        <li class="button1">
                            <a href="#">
                                <h3>Try To</h3>
                            </a>
                        </li>
                        <li class="button1">
                            <a href="#">
                                <h3>Hover</h3>
                            </a>
                        </li>
                        <li class="button1">
                            <a href="#">
                                <h3>Me</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="third"><a href="#">Reparatie Droger/Vaatwasser</a>
                    <ul class="sub2">
                        <li class="button2">
                            <a href="#">
                                <h3>padding</h3>
                            </a>
                        </li>
                        <li class="button2">
                            <a href="#">
                                <h3>margin</h3>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="fourth"><a href="#">Reparatie Koelkast</a></li>
            </div>
        </nav>
    </div>



    <h2 class="text">
        <div id="leftmenu">
            <div id="date_time">
                <div id="date" class="semi_arc e4 c_ease">
                    <div class="semi_arc_2 e4_1">
                        <div class="counterspin4"></div>
                    </div>
                    <div style="color:#02feff;font-size: 40px; margin-top: 0px;" id="login-date"></div>
                    <div style="color:#02feff;font-size: 25px;margin-top: -65px;" id="login-month"></div>
                </div>
                <div id="time" class="arc e1 c_ease">
                    <div style="color:#02feff;font-size: 18px; margin-left: 0px; margin-top: 52px;text-align:center;"
                        id="login-time"></div>
                    <div style="color:#02feff;font-size: 17px; margin-top: -20px;" id="login-day"></div>
                </div>
            </div>
        </div>
        <div id="rightmenu">
            <div style="color:#02feff;font-size:28px;margin-bottom:-110px;">WitGoed Den Haag</div>
            <div class="semi_arc e5 c_ease">
                <div class="semi_arc_3 e5_1">
                    <div class="semi_arc_3 e5_2">
                        <div class="semi_arc_3 e5_3">
                            <div class="semi_arc_3 e5_4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="company-logo">
            <h1><i> Login</i></h1>
        </div>
        <div class="company-login-form">
            <form action="" method="">
                <div id="login-fade-box">
                    <input type="text" name="username" id="username" placeholder="Username" required>
                    <input type="password" placeholder="Password" required>
                    <button id="waitMe_ex_body">Log In</button>
                </div>
            </form>
        </div>
        <div id="form-outer-circle">
            <div id="form-inner-cirlce">
            </div>
        </div>
        M. Aydin
        Inkoop-Verkoop
        En reparatie van nieuwe en tweedehands witgoed

        Den Haag
        Witgoed

        denhaag-witgoed@hotmail.com

        0681055072
        0622513085 Weimarstraat 334
        2562 Den Haag
        <div class="PagesSlider">
            <div class="PagesSlider-slides">
                <a href="#" class="PagesSlider-slide">
                    <img src="/WhatsApp Image 2024-05-08 at 20.01.33.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag 1.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag 2.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag 3.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag 4.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag 5.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag 1.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
                <a href="#" class="PagesSlider-slide">
                    <img src="/Witgoed Den Haag 2.jpeg" />
                    <div class="BlurredTileBar"></div>
                    <div class="slide-title">
                        <h4>Title Name Example</h4>
                    </div>
                </a>
            </div>
        </div>

    </h2>


    <br>









    <p class="text">design by Ryan</p>





    <div class="box-canvas">
        <div class="machine">
            <div class="drawer"></div>
            <div class="panel"></div>
            <div class="door">
                <div class="drum"></div>
            </div>


        </div>
    </div>
    <script>
        function showTime() {
            var a_p = "";
            var today = new Date();
            var curr_hour = today.getHours();
            var curr_minute = today.getMinutes();
            var curr_second = today.getSeconds();
            if (curr_hour < 12) {
                a_p = " AM ";
            } else {
                a_p = " PM ";
            }
            if (curr_hour == 0) {
                curr_hour = 12;
            }
            if (curr_hour > 12) {
                curr_hour = curr_hour - 12;
            }
            curr_hour = checkTime(curr_hour);
            curr_minute = checkTime(curr_minute);
            curr_second = checkTime(curr_second);
            // document.getElementById('clock-large').innerHTML = curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
            document.getElementById('login-time').innerHTML = curr_hour + ":" + curr_minute +
                "<span style='font-size:10px;'>" + a_p + "</span>";
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        setInterval(showTime, 500);

        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October',
            'November', 'December'
        ];
        var myDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        var date = new Date();
        var day = date.getDate();
        var month = date.getMonth();
        var thisDay = date.getDay(),
            thisDay = myDays[thisDay];
        var yy = date.getYear();
        var year = (yy < 1000) ? yy + 1900 : yy;

        //document.getElementById('date-large').innerHTML = thisDay + ", " + day + " " + months[month] + " " + year;

        document.getElementById('login-day').innerHTML = thisDay;

        document.getElementById('login-date').innerHTML = day;

        document.getElementById('login-month').innerHTML = months[month];
    </script>


</body>

</html>
